<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ListView
        android:layout_below="@id/toolbar"
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hatırlatıcı eklemek için sağ alttaki butona tıklayınız."
            android:gravity="center"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/eventAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_margin="16dp"
        android:backgroundTint="#000000"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        />

</RelativeLayout>